<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mowgli/Documents/Xcode/1-03%20core%20concepts.playground/Pages/Functions.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=1454&amp;EndingColumnNumber=10&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=591045436.015216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
